<!DOCTYPE html>
<html>
  <head>
    <title>{{job.title}} - GHGR</title>
    {% include 'bootstrap.html' %}
  </head>
  <style>
    body {
      /* font-family: Arial, sans-serif; */
      background-color: #f5f5f5;
      color: #333;
    }

    h4 {
      color: #007bff;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="url"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      height: 100px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
  <body>
      {% include 'nav.html' %} 
      {%include 'banner.html' %}
    <div class="container">
      <h1 class="text-center mt-2 mb-4">Get Hired, Get Rich</h1>
      <h3 class="mb-2">{{job.title}}</h3>  
      <p class="lead mt-0">{{job.location}}</p>
      <h3>Responsibilities</h3>
      <ul>
        {% for line in job.responsibilities.split(".") %}
        <li>{{line}}</li>
        {% endfor %}
      </ul>
      <h3>Requirements</h3>
      <ol>
        {% for line in job.requirements.split(".") %}
        <li>{{line}}</li>
        {% endfor %}
      </ol>
      <h3>Offered Salary: </h3>
      <p>{{job.currency}}{{job.salary}}</p>

      {% include 'application_form.html' %}
    </div>
    {% include 'footer.html' %}
  </body>
</html>